<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100%;
       background-image: url(/PELECT3/background.png);
        padding: 18px;
        background-size:cover; 
  background-position: center;
    }
    .container{
        width: 100%;
    height: 95dvh;
    background-color: transparent;
    padding: 263px;
    display: flex;
    justify-content: center;
}

    
    .enter_container{
        width: 59%;
    height: 180%;
    background-color:transparent;
    top: -138px;
    padding: 20px;
    display: flex;
    justify-content: center;
}


    .position{
        position: relative;
    }
    .enter{
        width: 86%;
    height: 59%;
    background-color: #CCD1CB;
    border-radius: 30px;
    top: 148px;
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
    box-shadow: -14px 20px 0px 0px red;
    border-bottom: 1px solid darkslategray;
    border-left: 1px solid darkslategray;
    left: 6px;
}
button,#name_input{
    padding: 18px;
    border-radius: 40px;
    width: 69%;
    height: 26.5%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    color: red;
    font-size: x-large;
    font-weight: 500;
    border: 3px solid black;

}
input::placeholder {
      text-align: center; 
    }
#logo{
    width: 53%;
    left: 163px;
    position: absolute;
    top: 20px;
}
button{
    background-color: #2F2E33;
}
</style>
<body>
    
    <div class="container position">
        <div class="enter_container position">
                <img id="logo" src="/PELECT3/danao.png" alt="">
                <div class="enter position">
                     <input type="text" id="name_input" placeholder="ENTER YOUR NAME" name="name_input"><br>
                        <button type="submit">ENTER</button>
                </div>
        </div>
    </div>
</body>
</html>