<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style>
    *{
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
    }
    body {
        width: 100dvw;
        height: 100dvh;
        overflow-x: hidden;
        background-color: rgb(252, 252, 252);
        padding: 0%;
    }
    .header{
        width: 100dvw;
    height: 15%;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;

    }
.input-box {
  position: relative;
  height: 76px;
  max-width: 900px;
  width: 100%;
  background: #fff;
  margin: 0 20px;
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(255, 255, 255, 0.1);
  top: 20%;
 
}
.input-box i,
.input-box .button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.input-box i {
  left: 20px;
  font-size: 30px;
  color: #504c4c;
}
.input-box input {
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 18px;
  font-weight: 400;
  border: none;
  padding: 0 155px 0 65px;
  background-color: transparent;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
  
}
.input-box .button {
  right: 20px;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  border: none;
  padding: 12px 30px;
  border-radius: 6px;
  background-color: #4070f4;
  cursor: pointer;
}
.input-box .button:active {
  transform: translateY(-50%) scale(0.98);
}
@media screen and (max-width: 500px) {
  .input-box {
    height: 66px;
    margin: 0 8px;
  }
  .input-box i {
    left: 12px;
    font-size: 25px;
  }
  .input-box input {
    padding: 0 112px 0 50px;
  }
  .input-box .button {
    right: 12px;
    font-size: 14px;
    padding: 8px 18px;
  }
}
.position{
    position: relative;
}
.container{
    width: 100dvw;
    height: 100dvh;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: flex-start;

}
.absolute{
    position: absolute;
}
.left,.right{
    width: 50vw;
    background-color: rgb(255, 255, 255);
}
.left{
    width: 25dvw;
}
.right{
    width: 74dvw;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.products{
    width: 36dvh;
    height: 41%;
    background-color: #8b8383;
    margin: 4px;
    border-radius: 15px;
    position: relative;
    top: 4%;

}
.ad{
    width: 100dvw;
    height: 9%;
    background-color: #d7d7d7;;
}

.accordion {
  width: 94%;
  max-width: 600px;
  margin: 20px auto;
  padding: 7px;

}

.accordion-item {
    border-bottom: #8b8383 solid 1px; 
  margin-bottom: 10px;
}

.accordion-title {
  background-color: #ffffff;
  padding: 10px;
  cursor: pointer;
  font-size: 29px;
}

.accordion-content {
    padding: 0px;
    display: none;
    width: 101%;
}

.accordion-item.active.accordion-content {
  display: block;
}

.box {
  background-color: #ffffff;
  padding: 10px;
  border: 1px solid #ffffff;
  margin: 10px;
}
.accordion-content1{
    padding: 28px;
}
p,label{
    font-size: 26px;
}
#check{
    margin: 15px;
    height: 33px;
    width: 46px;
}

</style>
<body>
    <div class="header">
        <div class="input-box position">
            <i class="bi bi-search" ></i>
            <input type="text" placeholder="Search here..." />
            <button class="button">Search</button>
        </div>
    </div>

    <div class="ad">
        
    </div>
<div class="container position">
  
    <div class="left position"> 

        <div class="accordion">
            <div class="accordion-item">
              <h2 class="accordion-title">Gender</h2>
              <div class="accordion-content">
                <div class="box">
                  <p>Male</p>
                </div>
                <div class="box">
                  <p>Female</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-title">Categories</h2>
              <div class="accordion-content">
                <div class="box">
                  <p>Tops</p>
                </div>
                <div class="box">
                  <p>Outerwear</p>
                </div>
                <div class="box">
                  <p>Pants</p>
                </div>
                <div class="box">
                  <p>Dresses</p>
                </div>
                <div class="box">
                  <p>Skirts</p>
                </div>
                <div class="box">
                  <p>Sneakers</p>
                </div>
                <div class="box">
                  <p>Shoes</p>
                </div>
                <div class="box">
                  <p>Bags</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-title">Brand</h2>
              <div class="accordion-content1">
                <input type="checkbox" id="check" name="brand">
                <label for="gucci">Gucci</label>
                <br>
                <input type="checkbox" id="check" name="brand">
                <label for="calvinklien">Calvin Klien</label>
                <br>
                <input type="checkbox" id="check" name="brand">
                <label for="luisvuitton">Luis Vuitton</label>
                <br>
                <input type="checkbox" id="check" name="brand">
                <label for="conichiwa-bonjour">Conichiwa Bonjour</label>
                <br>
                <input type="checkbox" id="check" name="brand">
                <label for="coralique">Coralique</label>
                <br>
                <input type="checkbox" id="check" name="brand">
                <label for="costume-o'clock">Costume O'Clock</label>
                <br>
                <input type="checkbox" id="check" name="brand">
                <label for="covernat">Covernat</label>
                <br>
                <input type="checkbox" id="check" name="brand">
                <label for="cpgn-studio">CPGN Studio</label>
              </div>
            </div>
          </div>

        

    </div>
    <div class="right position">
        <div class="products position"></div>
        <div class="products"></div>
        <div class="products"></div>
        <div class="products"></div>

        <div class="products"></div>
        <div class="products"></div>
        <div class="products"></div>
        <div class="products"></div>

        <div class="products"></div>
        <div class="products"></div>
        <div class="products"></div>
        <div class="products"></div>
    
    </div>


<script>
 const accordionItems = document.querySelectorAll('.accordion-item');

accordionItems.forEach((item) => {
  item.addEventListener('click', () => {
    item.classList.toggle('active');
    const content = item.querySelector('.accordion-content');
    if (item.classList.contains('active')) {
      content.style.display = 'block';
    } else {
      content.style.display = 'none';
    }
  });
});
</script>

</body>
</html>