<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style:normal;

    }
    body{
        width: 100%;
        height: 100%;
        background-color: black;
        padding: 10px;
    }
    .container{
        width: 100%;
    height: 97dvh;
    background-color: #000000;
    padding: 55px;
    }
    .product_container{
        width: 100%;
    height: 100%;
    background-color: #2D2C31;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    padding: 19px;
    gap: 15px;
    border-radius: 69px;
}

    .product ,.descripion{
        width: 100%;
        height: 99%;
        background-color: #2D2C31;
    }
    .img_container{
        width: 100%;
    height: 100%;
    background-color:#CCD1CB;
    border-radius: 20px;
    position: relative;
    left: 112px;
    z-index: 1;
    box-shadow: -1px 11px 17px 0px rgba(0, 0, 0, 1.1);

}
.product{
    padding: 68px;
    display: flex;
    justify-content: center;
    width: 70%;
}
img{
    width: 167%;
    position: relative;
    left: -152px;
}
.descripion{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
span{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 50px;
    font-size: 29px;
    left: -85px;
}
#descripion{
    position: relative;
    width: 52%;
    top: 60px;
    left: 19px;
}
#reviews{
    top: 110px;
    position: relative;
    left: -119px;
}
.button{
    position: relative;
    top: 164px;
    width: 84%;
    left:13%;
}
button{
    width: 30%;
    font-size: 20px;
    font-weight: 600;
    height: 224%;
    margin-left: 5%;
    border-radius: 40px;
    border: 3px solid red;
    box-shadow: -1px 11px 17px 0px rgba(0, 0, 0, 1.1);
}

h1{
    color: white;
}
p{
    color: white;
    
}
</style>
<body>
    <div class="container">
        <div class="product_container">
            
            <div class="product">
                <div class="img_container">
                    <img src="/PELECT3/marlbore.png" alt="">
                </div>
            </div>
            <div class="descripion">
                <span><h1 style="font-size: 74px;font-weight: 600;">Marlboro Red</h1>
                <p style="color: red;">Php 0.00</p></span>
                <span>
                    <p id="descripion">May lighter ka ba? Actually I don't smoke tinatanong ko lang kung kay may lighter 
                        ka ayaw ko kasi sa smoker eh.</p>
               <div id="reviews"> 
                <p>Reviews</p>
                <div class="star " style="color: gold;">
                <i class="fa fa-star "></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
        </div>

        <div class="button"> <button style="background-color:#2D2C31;"><p>ADD TO CART</p></button>
            <button  style="background-color:red"><p>BUY NOW</p></button></div>
                </span>
            </div>

        </div>
    </div>
</body>
</html>