<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style>
    *{
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
    }
    body {
        width: 100dvw;
        height: 100dvh;
        overflow-x: hidden;
        background-color:#050507;
        padding: 0%;
    }
    .header{
        width: 100dvw;
    height: 15%;
    background-color: #050507;
    display: flex;
    justify-content: center;

    }
.input-box {
  position: relative;
  height: 76px;
  max-width: 900px;
  width: 100%;
  background:#000000;
  margin: 0 20px;
  border-radius: 8px;
  
  top: 20%;
  left: -6%;
  
}
.input-box i,
.input-box .button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.input-box i {
  left: 20px;
  font-size: 30px;
  color: #050507;
}
.input-box input {
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 18px;
  font-weight: 400;
  border: none;
  padding: 0 155px 0 65px;
  background-color: transparent;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 40px;
  
}
.input-box .button {
  right: 20px;
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
  border: none;
  padding: 12px 30px;
  border-radius: 6px;
  background-color: #050507;
  cursor: pointer;
  border-radius: 40px;
}
.input-box .button:active {
  transform: translateY(-50%) scale(0.98);
}
@media screen and (max-width: 500px) {
  .input-box {
    height: 66px;
    margin: 0 8px;
  }
  .input-box i {
    left: 12px;
    font-size: 25px;
  }
  .input-box input {
    padding: 0 112px 0 50px;
  }
  .input-box .button {
    right: 12px;
    font-size: 14px;
    padding: 8px 18px;
  }
}
.position{
    position: relative;
}

.absolute{
    position: absolute;
}
.ad{
    width: 100dvw;
    height: 2%;
    background-color: #050507;
}
.logo{
    position: relative;
    width: 11%;
    left: -14%;
    top: -13%;
}
img{
    width: 162%;
}
.left{
    width: 29%;
    height: 79%;
    background-color: #050507;
    padding: 6px;
}
#image{
    width: 213%;
    height: 96%;
    position: relative;
    left: -4%;
    top: 2%;
}
.right{
    width: 70%;
    height: 79%;
    background-color: #050507;
    position: relative;
    left: 30%;
    top: -79%;
    padding: 1%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2%;
}
.product_container{
    width: 32%;
    height: 49%;
    background-color:#CFD4CE;
    border-radius: 7%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.prod{
    width: 72%;
    position: relative;
    left: 14%;
    height: 100%;
}
.overlay {
  
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:100;
  color: rgb(255, 4, 4);
  font-size: 20px;
  padding: 20px;
  text-align: center;
  top: -108px;
}

.container:hover .overlay {
  opacity: 1;
}

</style>
<body>

   
    <div class="header">
        <div class="logo">
            <img src="/PELECT3/danaologo.png" alt="">
        </div>
        <div class="input-box position">
            <i class="bi bi-search" ></i>
            <input type="text" placeholder="Search here..." style="background-color:#CFD4CE;box-shadow: 0 5px 10px rgba(255, 255, 255, 0.1);">
            <button class="button">Search</button>
        </div>
    </div>

    <div class="ad"></div>

    <div class="left">
        <img id="image"src="/PELECT3/left.png" alt="">
    </div>
    <div class="right">

        <div class="product_container position" > 
            <img src="/PELECT3/marlboro.webp" alt="Avatar" class="prod">
            <div class="overlay position"><p>Marlboro Red</p> <p>Php 0.00</p></div>
        </div>

            <div class="product_container"> 
                <img src="/PELECT3/marlboro.webp" alt="Avatar" class="prod">
            <div class="overlay position"><p>Marlboro Red</p> <p>Php 0.00</p></div>
        </div>
            
            
                <div class="product_container"> 
                    <img src="/PELECT3/marlboro.webp" alt="Avatar" class="prod">
                    <div class="overlay position"><p>Marlboro Red</p> <p>Php 0.00</p></div>
                </div>
                
                    <div class="product_container"> 
                        <img src="/PELECT3/marlboro.webp" alt="Avatar" class="prod">
            <div class="overlay position"><p>Marlboro Red</p> <p>Php 0.00</p></div>
                    </div>
                    
                        <div class="product_container"> 
                            <img src="/PELECT3/marlboro.webp" alt="Avatar" class="prod">
                            <div class="overlay position"><p>Marlboro Red</p> <p>Php 0.00</p></div>
                        </div>
                        
                            <div class="product_container"> 
                                <img src="/PELECT3/marlboro.webp" alt="Avatar" class="prod">
                                <div class="overlay position"><p>Marlboro Red</p> <p>Php 0.00</p></div>
                           
                            </div>

       
    </div>



</body>
</html>