<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100%;
        background-color: black;
        display: flex;
        justify-content: center;
    }
    .mycart_container{
        position: relative;
    width: 33%;
    height: 96dvh;
    background-color:#CDD0CA;
    top: 20px;
    border-radius: 44px;
    padding: 25px;
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.5);
    }
    .sub_container{
        position: relative;
    width: 100%;
    height: 95%;
    background-color: #2C2B30;
    border-radius: 44px;
    top: 35px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.5);
}

    .title,.contents,.place_order{
        background-color: #2C2B30;
    width: 100%;
    height: 34%;
    position: relative;
    }
    .title{
        width: 51%;
    height: 10%;
    position: absolute;
    top: -36px;
    left: 138px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    color: white;
    align-items: center;
    font-size: 28px;
    background-color: #E83138;
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.5);
    }
    .place_order{
        position: absolute;
        top: 593px;
    height: 155px;
    border-bottom-left-radius: 44px;
    border-bottom-right-radius: 44px;
    padding: 14px;
    }
    .contents{
        position: absolute;
    width: 93%;
    top: 6%;
    left: 19px;
    height: 90%;
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 15px;
    
   
    }
    .mycart_products{
        position: relative;
    width: 97%;
    height: 15%;
    background-color: #CDD0CA;
    border-radius: 39px;
    top: 17px;
    left: 10px;
    margin-bottom: 10px;
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.5);
}
.pr{
    width: 100%;
    height: 100%;
    overflow: auto;
    scrollbar-width: none;
}
#imge{
    position: relative;
    width: 177px;
    left: -19px;
    top: -5px;
}
.descrption{
    width: 210px;
    height: 100px;
    position: relative;
    top: -104px;
    left: 108px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 19px;
}
.quantity{
    width: 33%;
    height: 59%;
    background-color: transparent;
    border-radius: 30px;
    position: relative;
    top: -212px;
    left: 301px;
    border: 1px solid #2C2B30;
}
.qnty_buttons{
    position: relative;
    width: 91%;
    height: 79%;
    display: flex;
    flex-direction: row;
    gap: 5px;
    left: 15px;
    top: 9px;

}
button{
    border-radius: 40px;
    height: 38px;
    width: 38px;
    background-color: #2C2B30;
    color: white;
    font-size: 3px;

}
.num{
    position: relative;
    top: -173%;
    width: 8%;
    left: 55%;
    font-size: 23px;
}
.order_button{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: center;
}


#order_button{
    width: 44%;
    height: 50%;
}
.trash{
    position: absolute;
    font-size: 31px;
    left: 89px;
    top: 15px;
}
.delete{
    background-color: #2C2B30;
    color: rgb(255, 255, 255);
    font-size: 20px;
    margin: 5px; 
    border: 3px solid white;
}
#delete{
    margin-left: 36px;
    
}
.place{
    background-color: #2C2B30;
    color: #E83138;
    font-size: 20px;
    border: 3px solid #E83138;
}
.leave{
    background-color: #E83138;
    color: rgb(0, 0, 0);
    font-size: 20px;
   
}
</style>
<body>
   <div class="mycart_container">
        <div class="sub_container">
            
                <div class="title">MY CART</div>

                <div class="contents">
                <div class="pr">

                    <!-- 1 -->
                    <div class="mycart_products">

                        <img id="imge"src="/PELECT3/marlbore.png" alt="">
                        <div class="descrption">
                            <p style="color: red;">Marlboro Red</p>
                            <p>Php 0.00</p>
                        </div>
                        <div class="num">0x</div>
                        <div class="quantity">
                            <div class="qnty_buttons">
                                <button><span class="material-symbols-outlined">remove</span></button>
                                <button><span class="material-symbols-outlined">add</span></button>
                                <button><span class="material-symbols-outlined">close</span></button>
                            </div>
                        </div>
                    </div>

                     <!-- 1 -->
                     <div class="mycart_products">

                        <img id="imge"src="/PELECT3/marlbore.png" alt="">
                        <div class="descrption">
                            <p style="color: red;">Marlboro Red</p>
                            <p>Php 0.00</p>
                        </div>
                        <div class="num">0x</div>
                        <div class="quantity">
                            <div class="qnty_buttons">
                                <button><span class="material-symbols-outlined">remove</span></button>
                                <button><span class="material-symbols-outlined">add</span></button>
                                <button><span class="material-symbols-outlined">close</span></button>
                            </div>
                        </div>
                    </div>

                     <!-- 2 -->
                     <div class="mycart_products">

                        <img id="imge"src="/PELECT3/marlbore.png" alt="">
                        <div class="descrption">
                            <p style="color: red;">Marlboro Red</p>
                            <p>Php 0.00</p>
                        </div>
                        <div class="num">0x</div>
                        <div class="quantity">
                            <div class="qnty_buttons">
                                <button><span class="material-symbols-outlined">remove</span></button>
                                <button><span class="material-symbols-outlined">add</span></button>
                                <button><span class="material-symbols-outlined">close</span></button>
                            </div>
                        </div>
                    </div>

                     <!-- 3 -->
                     <div class="mycart_products">

                        <img id="imge"src="/PELECT3/marlbore.png" alt="">
                        <div class="descrption">
                            <p style="color: red;">Marlboro Red</p>
                            <p>Php 0.00</p>
                        </div>
                        <div class="num">0x</div>
                        <div class="quantity">
                            <div class="qnty_buttons">
                                <button><span class="material-symbols-outlined">remove</span></button>
                                <button><span class="material-symbols-outlined">add</span></button>
                                <button><span class="material-symbols-outlined">close</span></button>
                            </div>
                        </div>
                    </div>

                     <!-- 4 -->
                     <div class="mycart_products">

                        <img id="imge"src="/PELECT3/marlbore.png" alt="">
                        <div class="descrption">
                            <p style="color: red;">Marlboro Red</p>
                            <p>Php 0.00</p>
                        </div>
                        <div class="num">0x</div>
                        <div class="quantity">
                            <div class="qnty_buttons">
                                <button><span class="material-symbols-outlined">remove</span></button>
                                <button><span class="material-symbols-outlined">add</span></button>
                                <button><span class="material-symbols-outlined">close</span></button>
                            </div>
                        </div>
                    </div>

                     <!-- 5 -->
                     <div class="mycart_products">

                        <img id="imge"src="/PELECT3/marlbore.png" alt="">
                        <div class="descrption">
                            <p style="color: red;">Marlboro Red</p>
                            <p>Php 0.00</p>
                        </div>
                        <div class="num">0x</div>
                        <div class="quantity">
                            <div class="qnty_buttons">
                                <button><span class="material-symbols-outlined">remove</span></button>
                                <button><span class="material-symbols-outlined">add</span></button>
                                <button><span class="material-symbols-outlined">close</span></button>
                            </div>
                        </div>
                    </div>

                     <!-- 6 -->
                     <div class="mycart_products">

                        <img id="imge"src="/PELECT3/marlbore.png" alt="">
                        <div class="descrption">
                            <p style="color: red;">Marlboro Red</p>
                            <p>Php 0.00</p>
                        </div>
                        <div class="num">0x</div>
                        <div class="quantity">
                            <div class="qnty_buttons">
                                <button><span class="material-symbols-outlined">remove</span></button>
                                <button><span class="material-symbols-outlined">add</span></button>
                                <button><span class="material-symbols-outlined">close</span></button>
                            </div>
                        </div>
                    </div>

                     <!-- 7 -->
                     <div class="mycart_products">

                        <img id="imge"src="/PELECT3/marlbore.png" alt="">
                        <div class="descrption">
                            <p style="color: red;">Marlboro Red</p>
                            <p>Php 0.00</p>
                        </div>
                        <div class="num">0x</div>
                        <div class="quantity">
                            <div class="qnty_buttons">
                                <button><span class="material-symbols-outlined">remove</span></button>
                                <button><span class="material-symbols-outlined">add</span></button>
                                <button><span class="material-symbols-outlined">close</span></button>
                            </div>
                        </div>
                    </div>

                     <!-- 8 -->
                     <div class="mycart_products">

                        <img id="imge"src="/PELECT3/marlbore.png" alt="">
                        <div class="descrption">
                            <p style="color: red;">Marlboro Red</p>
                            <p>Php 0.00</p>
                        </div>
                        <div class="num">0x</div>
                        <div class="quantity">
                            <div class="qnty_buttons">
                                <button><span class="material-symbols-outlined">remove</span></button>
                                <button><span class="material-symbols-outlined">add</span></button>
                                <button><span class="material-symbols-outlined">close</span></button>
                            </div>
                        </div>
                    </div>


                    
                   

                 </div>
            </div>

            <!-- placeorder -->
                <div class="place_order">
                    <div class="order_button">
                        <button id="order_button" class="delete"><span class="material-symbols-outlined trash">delete</span><p id="delete">DELETE</p></button>
                        <button id="order_button" class="place">PLACE ORDER</button>
                        <button id="order_button" class="leave" style="width: 90%;">LEAVE</button>
                    </div>
                </div>
        </div>
   </div>
</body>
</html>