<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        box-sizing: border-box;
        .poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

    }
    body{
        width: 100%;
    height: 100%;
    background-color: black;
    padding: 10px;
    display: flex;
    justify-content: center;
    .poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

    }
    .container{
        width: 36%;
    height: 97dvh;
    background-color: gainsboro;
    border-radius: 20px;
    padding: 30px;
    }
    .list_container{
        width: 100%;
    height: 100%;
    background-color: #2D2C31;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    box-shadow: 9px 9px 15px 3px rgb(0 0 0 / 32%);
   
    
}
    .mycart{
        width: 43%;
    height: 12%;
    background-color: #E83338;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 20px;
    box-shadow: 2px 2px 6px 2px rgb(0 0 0);
}
    .list{
        width: 91%;
    height: 21%;
    left: 26px;
    background-color: aliceblue;
    position: relative;
    top: 0px;
    border-radius: 20px;
    margin-bottom: 14px;
    box-shadow: 2px 2px 6px 2px rgb(0 0 0);
    }
    .container_list{
        width: 100%;
    height: 64%;
    overflow: auto;
    scrollbar-width: none;
    position: relative;
    top: -55px;
    
    }
   #product{
        width: 43%;
    position: relative;
    left: -20px;
    top: -19px;
    padding: 7px;
   }
   .description{
    position: absolute;
    top: 24%;
    left: 147px;
    font-size: 17px;
   }
   
   .quantity-selector {
    display: flex;
    align-items: center;
    position: absolute;
    top: 30%;
    left: 75%;
  }
  .quantity-input {
    width: 35px;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    margin: 4px;
  }
  .quantity-selector {
  display: flex;
}

.quantity-button {
    background-color:transparent;
    border: none;
    cursor: pointer;
    font-size: 31px;
    width: 20%;
}

.quantity-input {
    width: 45px;
    height: 42px;
    text-align: center;
    position: relative;
    left: 8px;
    font-size: 20px;
    border: 1px solid black;
    background: transparent;
}
.placeorder{
    width: 100%;
    height: 20%;
    background-color:#2D2C31;
    position: relative;
    top: -158px;
    border-bottom-left-radius: 29px;
    border-bottom-right-radius: 29px;
}
button{
    position: absolute;
    width: 37%;
    margin: 20px;
    height: 76px;
    border-radius: 20px;
    left: 312px;
    top: 20px;
    font-size: 18px;
    border: 4px solid red;
    background: #2D2C31;
    color: white;
    box-shadow: 2px 2px 6px 2px rgb(0 0 0);
}
</style>
<body>
    <div class="container">
        <div class="list_container">
            <div class="mycart"><h1>MY CART</h1></div>
            <div class="container_list">
    <div class="list">
        <img id="product"src="/PELECT3/marlbore.png" alt="">
        <div class="description">
        <h1>Marlboro Red</h1>
        <p>Php 0.00</p>
        </div>
        <div class="quantity-selector">
            <button class="quantity-button" data-action="decrease"><span class="material-symbols-outlined">
                remove
                </span></button>
            <input type="number" class="quantity-input" value="1" min="1">
            <button class="quantity-button" data-action="increase"><span class="material-symbols-outlined">
                add
                </span></button>
          </div>

    </div>
    <div class="list">
        <img id="product"src="/PELECT3/marlbore.png" alt="">
        <div class="description">
        <h1>Marlboro Red</h1>
        <p>Php 0.00</p>
        </div>
    </div>
    <div class="list">
        <img id="product"src="/PELECT3/marlbore.png" alt="">
        <div class="description">
        <h1>Marlboro Red</h1>
        <p>Php 0.00</p>
        </div>
    </div>
    <div class="list">
        <img id="product"src="/PELECT3/marlbore.png" alt="">
        <div class="description">
        <h1>Marlboro Red</h1>
        <p>Php 0.00</p>
        </div>
    </div>
    <div class="list">
        <img id="product"src="/PELECT3/marlbore.png" alt="">
        <div class="description">
        <h1>Marlboro Red</h1>
        <p>Php 0.00</p>
        </div>
    </div>
    <div class="list">
        <img id="product"src="/PELECT3/marlbore.png" alt="">
        <div class="description">
        <h1>Marlboro Red</h1>
        <p>Php 0.00</p>
        </div>
    </div>
    <div class="list">
        <img id="product"src="/PELECT3/marlbore.png" alt="">
        <div class="description">
        <h1>Marlboro Red</h1>
        <p>Php 0.00</p>
        </div>
    </div>

    <div class="list"></div>
    <div class="list"></div>
    <div class="list"></div>
    <div class="list"></div>
    <div class="list"></div>

    </div>
        </div>


        <div class="placeorder">
            <button>PLACE ORDER</button>
        </div>
    </div>

   
<script>
   const quantitySelector = document.querySelector('.quantity-selector');
const quantityInput = document.querySelector('.quantity-input');
const quantityButtons = document.querySelectorAll('.quantity-button');

quantityButtons.forEach(button => {
  button.addEventListener('click', () => {
    const action = button.dataset.action;
    let currentValue = parseInt(quantityInput.value);

    if (action === 'increase') {
      currentValue += 1;
    } else if (action === 'decrease' && currentValue > 1) {
      currentValue -= 1;
    }

    quantityInput.value = currentValue;
  });
});

</script>
      
</body>
</html>