<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<style> 
    *{
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style:normal;
    }
    
    body{
        width: 100%;
        height: 100%;
        background-color:#e96666;
        padding: 20px;
    }
    .container{
        width: 100%;
        height: 94dvh;
        border-radius: 45px;
        /* box-shadow: -1px 11px 17px 0px white; */
        background-color: rgba(15, 15, 15, 33%);
}
        
      
    .search_container{
        width: 100%;
    height: 15%;
    background-color: transparent;
    }
    .input-box {
  position: relative;
  height: 76px;
  max-width: 900px;
  width: 100%;
  background:transparent;
  margin: 0 20px;
  border-radius: 8px;
  
  top: 20%;
  left: 23%;
  
}
.input-box i,
.input-box .button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.input-box i {
  left: 20px;
  font-size: 30px;
  color: #050507;
}
.input-box input {
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 18px;
  font-weight: 400;
  border: none;
  padding: 0 155px 0 65px;
  background-color: transparent;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 40px;
  
}
.input-box .button {
  right: 20px;
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
  border: none;
  padding: 12px 30px;
  border-radius: 6px;
  background-color: #050507;
  cursor: pointer;
  border-radius: 40px;
}
.input-box .button:active {
  transform: translateY(-50%) scale(0.98);
}
@media screen and (max-width: 500px) {
  .input-box {
    height: 66px;
    margin: 0 8px;
  }
  .input-box i {
    left: 12px;
    font-size: 25px;
  }
  .input-box input {
    padding: 0 112px 0 50px;
  }
  .input-box .button {
    right: 12px;
    font-size: 14px;
    padding: 8px 18px;
  }
}
.position{
    position: relative;
}

.absolute{
    position: absolute;
}
.left,.right{
    width: 100%;
    height: 200%;
    background-color: transparent;
    position: relative;
    top: 1%;
    padding: 12px;
}
.left{
    width: 58%;
}
.container_2{
    width: 98%;
    height: 38dvh;
    display: flex;
    position: relative;
    top: 51px;
    left: 20px;
}
.right_containers{
    width: 28%;
    height: 47%;
    background-color: #CFD4CE;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 4px 5px 4px 0px rgb(0 0 0);
}
#images{
    width: 84%;
    position: relative;
    left: 52px;
    border-radius: 29px;
}
.right{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: column;
}

.prod{
    width: 158%;
    position: relative;
    left: -20%;
    height: 106%;
    top: -26px;
}
.overlay {
  
    bottom: 0;
    background:transparent;
    color: #f1f1f1;
    width: 100%;
    transition: .5s ease;
    opacity: 100;
    color: rgb(255, 4, 4);
    font-size: 20px;
    padding: 13px;
    text-align: center;
    top: -1px;
}

.container:hover .overlay {
  opacity: 1;
}
.back{
    width: 100%;
    height: 100%;
    background-color: red;
    box-shadow: 2px 6px 14px 0px rgb(58, 56, 56);
    border-radius: 20px;
    padding: 10px;
}
.product,.description{
    width: 100%;
    height: 50%;
    background-color: #CFD4CE;
    box-shadow: 3px 3px 4px 0px rgb(58, 56, 56);
    border-radius: 20px;
}
.product{
    position: relative;
    top: 0%;
    height: 65%;
}
.description{
    position: relative;
    width: 108%;
    height: 37%;
    left: -4%;
    top: 7px;
    background: black;
}
#img{
    position: relative;
    width: 140%;
    top: -28px;
    left: -32px;
}
.star{
    color: gold;
    position: relative;
    top: 9px;
}
p{
    font-weight: 600;
}
</style>
<body>
    <div class="container">
        <div class="search_container">
            <div class="input-box position">
                <i class="bi bi-search" ></i>
                <input type="text" placeholder="Search here..." style="background-color:#CFD4CE;box-shadow: -1px 9px 4px rgb(0 0 0 / 23%);">
                <button class="button">Search</button>
            </div>

            <div class="container_2">
            <div class="left">
                <img id="images"src="/PELECT3/homeposter.svg" alt="">
            </div>

            <div class="right">
                
                <div class="right_containers">
                    <div class="back">
                        <div class="product">
                            <img id="img" src="/PELECT3/marlbore.png" alt="">
                        </div>
                        <div class="description">
                            <div class="overlay position"><p>Marlboro Red</p> <p>Php 0.00</p>
                                <div class="star " style="color: gold;">
                                    <i class="fa fa-star "></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                            </div>
                           
                                
                            </div>
                        </div>
                    </div>
                </div>


                <div class="right_containers">
                    <div class="back">
                        <div class="product">
                            <img id="img" src="/PELECT3/marlbore.png" alt="">
                        </div>
                        <div class="description">
                            <div class="overlay position"><p>Marlboro Red</p> <p>Php 0.00</p>
                                <div class="star " style="color: gold;">
                                    <i class="fa fa-star "></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                            </div>
                           
                                
                            </div>
                        </div>
                    </div>

                </div>
                <div class="right_containers">

                    <div class="back">
                        <div class="product">
                            <img id="img" src="/PELECT3/marlbore.png" alt="">
                        </div>
                        <div class="description">
                            <div class="overlay position"><p>Marlboro Red</p> <p>Php 0.00</p>
                                <div class="star " style="color: gold;">
                                    <i class="fa fa-star "></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                            </div>
                           
                                
                            </div>
                        </div>
                    </div>

                </div>

                <div class="right_containers">

                    <div class="back">
                        <div class="product">
                            <img id="img" src="/PELECT3/marlbore.png" alt="">
                        </div>
                        <div class="description">
                            <div class="overlay position"><p>Marlboro Red</p> <p>Php 0.00</p>
                                <div class="star " style="color: gold;">
                                    <i class="fa fa-star "></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                            </div>
                           
                                
                            </div>
                        </div>
                    </div>

                </div>

                <div class="right_containers">
                    <div class="back">
                        <div class="product">
                            <img id="img" src="/PELECT3/marlbore.png" alt="">
                        </div>
                        <div class="description">
                            <div class="overlay position"><p>Marlboro Red</p> <p>Php 0.00</p>
                                <div class="star " style="color: gold;">
                                    <i class="fa fa-star "></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                            </div>
                           
                                
                            </div>
                        </div>
                    </div>

                </div>
                
                <div class="right_containers">
                    <div class="back">
                        <div class="product">
                            <img id="img" src="/PELECT3/marlbore.png" alt="">
                        </div>
                        <div class="description">
                            <div class="overlay position"><p>Marlboro Red</p> <p>Php 0.00</p>
                                <div class="star " style="color: gold;">
                                    <i class="fa fa-star "></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                            </div>
                           
                                
                            </div>
                        </div>
                    </div>

                </div>




            </div>
        </div>       
    </div>
</body>
</html>