<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Freeman&family=Geologica:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />   
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
</head>
<style>
    *{
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
    }
    body{
        background-color: rgb(255, 255, 255);
    padding: 10px;
    display: flex;
    justify-content: center;
    }
    .products_container{
        width: 86%;
    height: 88dvh;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 1px 8px 20px 2px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    margin-top: 3%;
    display: flex;
    flex-direction: row;
    padding: 20px;
    border-radius: 44px;
    }
    .section1,.section2,.section3{
        width: 100%;
        height: 100%;
        background-color: rgb(255, 255, 255);
        padding: 10px;
    }
.section1{
    width: 44%;
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    align-items: center;
}
.section2{
    width: 139%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#section2_img{
    border-radius: 10%;
}
.section3{
    width: 139%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section1_containers{
    width: 85%;
    height: 20%;
    background-color: rgb(0, 0, 0);
}
.section3_containers{
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    
}
.s1{
    height: 50%;
    border-bottom: 1px solid black;
}
.title{
    display: flex;
    flex-direction: row;
    padding: 39px;
    align-items: baseline;
    gap: 53%;
}
#product_name{

}
#id{
    display: flex;
    flex-direction: row;
    gap: 12px;
}
.s2{
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid black;
}
.description{
   
    font-size: 158%;
    width: 90%;
    margin-top: 0%;
}
.s3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 75%;
    gap: 30px;
}
#price {
    display: flex;
    font-size: 300%;
    gap: 21px;
    margin-top: -16%;
    margin-left: 5%;
    font-weight: 600;
}
#add{
    display: flex;
    margin-bottom: -15%;
    height: 32%;
    gap: 4%;
}
.fave{
    width: 14%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 300%;
    background-color: black;
    color: white;
}
#close{
    position: absolute;
    margin-left: 29%;
    margin-top: -2%;
    width: 3%;
    height: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    border: none;
}
</style>
<body>
    <div class="products_container">
        <div class="section1">
            <div class="section1_containers"></div>
            <div class="section1_containers"></div>
            <div class="section1_containers"></div>
        </div>
        <div class="section2">
            <img id="section2_img" src="/FINAL_LAYOUT_BORTAPAPS/pictures/img-1.jpg" alt="">
        </div>
        <div class="section3">
            <div class="section3_containers s1">
                <div class="title">
                    <span id="product_name"><p style="font-size: 166%;">BORTAPAPS</p><p style="font-size: 444%;font-weight: 600;">Hoodie</p><span id="id"><p >Id:</p><p>XXXXXXXXXXX</p></span></span>
                    <button id="close"><span class="material-symbols-outlined " style="font-size: 379%;">close</span></button>
                </div>
            </div>
            <div class="section3_containers s2">
                <div class="description">
                    <p>Experience comfort and style with our Classic Comfort Hoodie. Made from a premium cotton-polyester blend, this hoodie is soft, cozy, and perfect for any season. It's breathable yet warm, keeping you comfortable whether you're lounging at home or out on a chilly evening.</p>
                </div>
            </div>
            <div class="section3_containers s3">
                <span id="price">Php <p>0.000</p></span>
                <span id="add">
                    <button style="width: 68%;margin-left: 6%;font-size: 163%;background: black;color: white;">ADD TO CART</button>
                    <span class="material-symbols-outlined fave">favorite</span>
                </span>
            </div>
        </div>
    </div>
</body>
</html>