<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Freeman&family=Geologica:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Sign In</title>
</head>
<style>
    *{
        margin: 0;
        box-sizing: border-box;

    }
    body{
        width: 100%;
        height: 120dvh;
        background-color: rgb(255, 255, 255);
        padding: 10px;
    }
    .poppins {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.freeman {
  font-family: "Freeman", sans-serif;
  font-weight: 400;
  font-style: normal;
}

    .signin_container{
        width: 100%;
        height: 105dvh;
     
        display: flex;
        flex-direction: row;
        padding: 10px;
        margin-top: 1%;

        background: rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            
            border: 1px solid rgba(255, 255, 255, 0.3);
    }
    .right_container,.left_container{
        width: 100%;
        height: 100%;
        background-color: rgb(255, 255, 255);
        padding: 20px;
    }
    
    .container {
        width: 915px;
    height: 99%;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 55%;
    left: 489px;
    transform: translate(-50%, -50%);
    transition: transform 0.5s ease-in-out;
        }
        .move-left {
            transform: translate(-50%, -50%); /* Move it to the left */
        }
        .move-right {
            transform: translate(53%, -50%); /* Move it to the right */
        } 


        .link {
            margin-top: 0px;
            cursor: pointer;
            color: rgb(0, 0, 0);
            text-decoration: underline;
        } 

/* 
          .container {
            width: 200px;
            height: 100px;
            background-color: lightblue;
            position: absolute; 
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            transition: transform 0.5s ease-in-out;
        }
        .move-left {
            transform: translate(-100%, -50%);
        }
        .move-right {
            transform: translate(0%, -50%); 
        }  */



    /* cover{
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    width: 49dvw;
    height: 100dvh;
    z-index: 1;
    transition: left 0.5s ease;
} */ 

 .details{
        width: 100%;
        height: 100%;
     }
     
    #details{
        height: 16%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    font-size: 220%;
    margin-top: -4%;
    }
    img{
        width: 34%;
    margin-left: 32%;
    }
label,p,a{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 149%;
}
    .input_container input[type="text"],
        .input_container input[type="password"] {
            width: 100%;
            padding: 15px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            height: 16%;
            font-size: 142%;
            margin-top: 17px;
            border-radius: 20px;
            
        }
        .input_container  button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 142%;
            cursor: pointer;
            height: 16%;
            border-radius: 20px;
        }
        .input_container  button:hover {
            background-color: #0056b3;
        }
        .input_container{
            display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;

    }
    form[action="login_process.php"]{
        height: 50dvh;
    width: 80%;
    }    
    .forgot-password{
        display: flex;
    justify-content: end;
    margin-bottom: 28px;
    }
    a{
        text-decoration: underline;
        color: black;
        
    }
    input::placeholder {
    color: #888;
    padding: 20px;
}
hr{
    width: 81%;
    margin-top: -30px;
}
#or{
    margin-top: -2%;
    background: white;
    width: 8%;
    display: flex;
    justify-content: center;
}
#qr{
    margin-top: 44px;
    width: 81%;
    height: 8dvh;
    display: flex;
    flex-direction: row;
    gap: 21%;
    align-items: center;
}
#signup{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    gap: 6px;
}
#qr_img{
    width: 15%;
    margin-left: 7px;
}
.right_details{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
}
.signin_input_container{
    display: flex;
    justify-content: flex-start;
    margin-top: 3%;
    width: 80%;
    margin-left: 6%;
}
#right_username,#right_password,#signup_button{
    width: 128%;
    height: 17%;
    margin-bottom: 4%;
    margin-top: 2%;
    border-radius: 20px;
    padding: 20px;
    font-size: 142%;

}
.signin-title{
    font-size: 349%;
    font-weight: 600;
    line-height: 70px;
    width: 83%;
    margin-left: 5%;
    margin-top: 3%;
}
#signin{
    display: flex;
    flex-direction: row;
    gap: 1%;
    margin-top: 3%;
    margin-left: 23%;
}
.checkbox-container{
    display: flex;
    gap: 19px;
    margin-top: 21%;
    margin-left: 8%;
} 
#terms{
    font-size: 101%;
    text-decoration: underline;
}

 


</style>
<body>
    <div class="signin_container">

        <div class="right_container">

            <div class="right_details">
               <p class="signin-title">Create your Bortapaps Account</p>
               <div class="signin_input_container">
                <form action="login_process.php" method="post">

                   
                    <label for="username">Full name</label>
                    <input type="text" id="right_username" name="username" placeholder="Enter Username" required>

               
                    <label for="username">Username</label>
                    <input type="text" id="right_username" name="username" placeholder="Enter Username" required>
        
                    <label for="password">Password</label>
                    <input type="password" id="right_password" name="password" placeholder="Enter Password" required>
                    
                  
                    <input type="password" id="right_password" name="password" placeholder="Re enter Password" required>
                   

                    <button id="signup_button" type="submit">SIGN UP</button>
                </form>

                
               </div>
            </div>
            <div class="checkbox-container">
                <input type="checkbox" id="agreeTerms" name="agreeTerms" required>
                <label for="agreeTerms">I agree to all <a href="#" id="terms">terms</a>  and <a href="#" id="terms">conditions</a></label>
            </div>
            <span id="signin"><p>Don't have an account?</p> <a class="right_move" id="moveLeftLink">Sign Up here</a></span>
           
         
        </div>

        <div class="left_container">

            
          <div class="details">
           <img src="/FINAL_LAYOUT_BORTAPAPS/pictures/logo_bts1.svg" alt="">
               <div id="details" class="poppins"><p style="font-size: 145%;font-weight: 600;">WELCOME BACK!</p> <p style="font-size: 55%;">Please log in your account</p></div> 

            <div class="input_container">
                <form action="login_process.php" method="post">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" placeholder="Enter Username" required>
        
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter Password" required>
                    
                    <div class="forgot-password">
                        <a href="#">Forgot Password?</a>
                    </div>

                    <button type="submit">LOGIN</button>
                </form>

                <hr>
                <p id="or">Or</p>
                <button id="qr"> <img src="/FINAL_LAYOUT_BORTAPAPS/pictures/qr.png" alt="" id="qr_img"><p style=" font-size: 104%;">SIGN IN WITH QR </p></button>
                <span id="signup"><p>Already have an account?</p> <p href="" class="link" id="moveRightLink">Sign Up here</p></span>

            </div>
          </div>

        </div>
       
        <div class="container" id="container"></div>
    </div>
    
   <script>
      document.getElementById('moveLeftLink').addEventListener('click', function() {
        document.getElementById('container').classList.remove('move-right');
        document.getElementById('container').classList.add('move-left');
    });

    document.getElementById('moveRightLink').addEventListener('click', function() {
        document.getElementById('container').classList.remove('move-left');
        document.getElementById('container').classList.add('move-right');
    });

    document.getElementById('moveBackLink').addEventListener('click', function() {
        document.getElementById('container').classList.remove('move-left', 'move-right');
    });
  
   </script>
</body>
</html>