<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        box-sizing: border-box;
    }
    .wishlist_container{
        width: 45%;
        height: 100dvh;
        background-color: rgb(255, 255, 255);
        margin-left: 55%;
        font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37); 
    }
    .wishlist_title{
        height: 18%;
    font-size: 374%;
    margin-left: 4%;
    margin-top: 0%;
    display: flex;
    align-items: center;
    }
    .size{
        margin-left: 54%;
    font-size: 100%;
    }
    .product_onscroll{
        width: 100%;
    height: 82%;
    display: flex;
    overflow-y: auto;
    scrollbar-width: none;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    }
    .product_container{
        border-radius: 20px;
    width: 95%;
    height: 20%;
    background-color: rgb(122, 122, 122);
    display: flex;
    gap: 26px;
    }
    #image_wishlist{
        width: 17%;
    height: 83%;
    margin-left: 27px;
    margin-top: 13px;
    }
    #product_details_wishlist{
        display: flex;
    gap: 143px;
    font-size: 171%;
    margin-top: 8%;
    }
    .addtocart{
        height: 16dvh;
    margin-top: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    }
#add{
    width: 62%;
    height: 59%;
    font-size: 143%;
    background: black;
    color: white;
    border: transparent;
}
</style>
<body>
    <div class="wishlist_container">
        <div class="wishlist_title"><p>WISHLIST</p><span class="material-symbols-outlined size">close</span> </div>
        
        <div class="product_onscroll">
        <div class="product_container">
            <img id="image_wishlist" src="/FINAL_LAYOUT_BORTAPAPS/pictures/img-1.jpg" alt="">
            <span id="product_details_wishlist">
            <p>PRODUCT NAME</p>
            <p>0X</p>
            <p>0.00</p>
        </span>
        </div>

        

       
      
        

       
        
        
    </div>

    <div class="addtocart"><button id="add">ADD TO CART</button></div>

    </div>
    
</body>
</html>